# Uncomment the following lines to enable the Corne RGB Underglow

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# backlight
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=10 #brightness step in percent
# CONFIG_ZMK_BACKLIGHT_ON_START=n #default brightness state
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y #turn-off when idle